spark.master=local[*]
spark.hadoop.validateOutputSpecs=false
spark.app.name=SparkTestTask
; custom properties
spark.app.custom.date.from=2018-03-21
spark.app.custom.date.to=2018-03-23
spark.app.custom.input.ds1.path=ds1.csv
spark.app.custom.input.ds2.path=ds2.csv
spark.app.custom.output.ds1.path=output1
spark.app.custom.output.ds2.path=output2